<!DOCTYPE html>
<html>

<head>
  <title>BI-Fitouts</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/futures.png">
  <!--Chart JS  packages-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" ></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" />
      <!-- new 26.10.22 -->
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
      <!-- DataTables-->
      <link
     rel="stylesheet"
     href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"
     type="text/css"
   />
  

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
   />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css"
   />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
   />

   <!-- if we activate this - the top dark row gets centered in an ugly way.. 26.10.22  -->

   <!-- <link
     rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
     crossorigin="anonymous"
   />  -->
    <!-- if we activate this - the top dark row gets centered in an ugly way.. 26.10.22  -->

  <!-- new 26.10.22 -->

  <!-- Common packages: jQuery, Bootstrap, jsTree -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css" />
  <!-- Autodesk Forge Viewer files -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
  <!-- new 26.10.22 -->
  <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js"></script> -->
  <!-- new 26.10.22 -->
  <!-- this project files -->
  <link href="css/main.css" rel="stylesheet" />
  <script src="js/ForgeTree.js"></script>
  <!-- <script src="js/handleselectionextension.js"></script>
  <script src="js/modelsummaryextension.js"></script>
  <script src="js/testTest.js"></script> -->
  <!--new-->
  <!-- <script src="js/extension_datagrid.js"></script>new -->
  <script type="module" src="js/extensions/HistogramExtension.js"></script><!--new not good-->
  <script type="module" src="js/extensions/BaseExtension.js"></script><!--new not good-->
  <script type="module" src="js/extensions/DataGridExtension.js"></script><!--new not good-->
  <!-- <script type="module" src="js/extensions/DataGridPanel.js"></script>new not good -->
  <script src="js/dashboard/DashboardPanel.js"></script>
  <script src="js/dashboard/PanelBarChart.js"></script>
  <script src="js/dashboard/PanelPieChart.js"></script>
  <script src="js/dashboard/Dashboard.js"></script>
  <script src="js/ForgeViewer.js"></script>
   <!-- this project files -->
   <script src="js/Charts/ModelData.js"></script>
   <script src="js/PowerBI.js"></script>
   <script src="js/Charts/Auxiliary.js"></script>
   <script src="js/extension.js"></script>
   <!-- <script src="js/Isolate.js"></script> -->
   <script src="js/Charts/BarChart.js"></script>
   <script src="js/Charts/DataGridTable.js"></script>
   <script src="js/Charts/UnitsCFM.js"></script>
   <script src="js/Charts/BarChartGrouped.js"></script>
   <script src="js/Charts/BarChartInstallation.js"></script>
   <script src="js/Charts/LineChart.js"></script>
   <script src="js/Charts/DoughnutChart.js"></script>
   <script src="js/Charts/DashboardSpace.js"></script>
</head>


<body>
 
  <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <div style="background-color:#2C3333;overflow:hidden;">
      <ul class="nav navbar-nav left">
        <li>
          <a href="https://tidhar.co.il/" target="_blank">
            <img alt="Tidhar" src="https://tidhar.co.il/wp-content/themes/tidhar/images/logo_en.png" height="30">
          </a>
        </li>
      </ul>
      
    </div>
    
  </nav>
  <!-- End of navbar -->
  <div class="container-fluid fill">
    <div class="row fill">
      <div class="col-sm-4 fill" >
        <div class="panel panel-default fill">
          <div class="panel-heading" data-toggle="tooltip" style="padding: 0px;">
            <span id="userInfo"></span>
            <span id="refreshHubs" class="glyphicon glyphicon-refresh" style="cursor: pointer; display: none" title="Refresh list of files"></span>
            <span id="signOut" class="glyphicon glyphicon-log-out" style="margin-top:5px;cursor: pointer; float: right; display: none" title="Sign out"> </span>
          </div>
          <div id="userHubs">
            <div style="padding-top: 100px; text-align: center;">
              <button class="btn btn-lg btn-default" id="autodeskSigninButton">
                <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/autodesk_text.png"
                  height="20"> Sign in
              </button>
              <br/>
              <br/>
              <br/> You may also need to provision your<br/> BIM 360 Docs account for this app.<br/>
              <a href="https://forge.autodesk.com/blog/bim-360-docs-provisioning-forge-apps">Learn more</a>.
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-sm-8 fill">
        <div id="forgeViewer" ></div>
        
        <!-- 26.10.22 -->
        <body>
          <div class="row" id="main-container">
            <div class="col fill">
              <div class="viewerContainer">
                <div id="forgeViewer"></div>
              </div>

              <!-- <div class="info-wrapper" data-target="#info-modal" data-toggle="modal">
                <img src="images/infoIcon.png" id="info-logo" alt="logo" />
              </div> -->
              <!-- <a href="https://www.e-verse.com" target="_blank">
                <img src="images/EverseLogo.png" id="bottom-logo" alt="logo" />
              </a> -->
              <p id="model-name"></p>
            </div>
          </div>

          <!-- Start Modal -->
          <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <h1 class="modal-title">DATA MODEL</h1>
                  <div class="info-description">
                    <h3>
                      DESCRIPTION
                    </h3>
                    <p>
                      This is a 3D viewer connected directly with an Autodesk BIM360 model and implemented a Charts to obtain information of the models like categories, Material, Status, etc. By clicking the charts the user can be reflected by isolation and coloring the elements in the model.
                    </p>
                  </div>
                  <div class="info-description">
                    <h3>
                      TECHNOLOGY STACK
                    </h3>
                    <p>React</p>
                    <p>Three.js</p>
                    <p>C#</p>
                  </div>
                  <div class="info-description">
                    <h3>
                      SERVICES
                    </h3>
                    <p>Data Automation</p>
                    <p>Process Automation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- End Modal -->
        </body>

        <!-- 26.10.22 -->
      </div>
    </div>
  </div>
  <!--  style="overflow:scroll;overflow-x:auto;" -->
  <!-- <div id="testTable" style="height:250px;overflow-y:auto;"> -->
   
    <!-- <table  class="my-table" id ="tableId">
      <tr>
        <td></td>
        <td class="dropdown">
            <form action="" name="FILTER">
               
           <select multiple="multiple" id="filter_for" style="height:200px;left:20px;">
                 
                </select>
            </form>
        </td>
     </tr>
    <tr>      </tr>  
    </table>  -->
     

  </div>
  
  <div id="container"></div>
  <br>
  <div>
    
 
</div>

</body>
<iframe id="hiddenFrame" style="visibility: hidden; display: none" />
</html>
