html, body {
    min-height: 100%;
    height: 100%;
    
  }

  .fill {
    height: calc(100vh - 300px); /* what was before: height: calc(100vh - 100px); */
    
    
    
  }

  body {
    padding-top: 60px; /* space for the top nav bar */
    margin-right: 30px;
    
  }

  #userHubs {
    overflow: auto;
    width: 100%;
 /* what was before: height: calc(100vh - 150px); */
    height: calc(100vh - 350px);
    
  }

  #forgeViewer {
    width: 100%;
    /* what was before: no height value here. */
    height: auto;

  }
 

/* 26.10.22 ---- new css for modal */

/* דואג לפונט ולגדלים של טקסט של אלמנטים בכפתורים  */
:root {
  --border-size: 0rem;
  --duration: 250ms;
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --font-family: tahoma;
  --color-primary: white;
  --color-secondary: #2d2d2d;
  --color-tertiary: dodgerblue;
  --shadow: rgba(0, 0, 0, 0.1);
  --space: 1rem;
}



/* 
.adsk-viewing-viewer #modelTools,
.adsk-viewing-viewer #navTools {
  display: none;
} */

/* .info-wrapper {
  position: absolute;
  z-index: 99;
  top: 1rem;
  left: 1rem;
  background: transparent;
  cursor: pointer;
}

.info-wrapper img {
  width: 3rem;
} */


/* .modal-content {
  border-radius: 1rem;
}

.modal-body {
  padding: 2rem;
}

.modal-title {
  color: #E62442;
  margin-bottom: 1rem;
} */

/* .info-description h3 {
  font-weight: 700;
}

.info-description p {
  font-size: 13px;
  color: grey;
}

@media only screen and (max-width: 800px) {
  #company-image {
    width: 100px;
    right: 10px;
  }
}
 */

/* .viewerContainer,
.dashboardContainer {
  height: 100%;
  width: 100%;
} */
/* 

.fillColDashboard {
  height: 100vh;
  margin-right: 24px; 
}



#maindashcontainer {
  padding-top: 5vh;
  width: 100%;
  
}

#model-name {
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  right: 200px;
  position: absolute;
  bottom: 7px;
  z-index: 2;
  width: 800px;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}

@media only screen and (max-width: 800px) {
  #model-name {
    right: 140px;
    font-size: 10px;
  }
} */

/* Dasboard *************** */

/* שורה אמצעית בגרפים  */
.rowfill {
  height: 60%;
  width: 100%;
  display: flex; /* this row makes the two graphs be at the same level*/ 

}
/* טקסט בתוך גרף עיגול */
.doughnut-text{
  display: flex;
  align-items: center;
  height: 50px;
  font: bold;
}
/* טבלת נתונים עליונה */
.rowfillDatatable {
  height: 32vh;
  /* padding-right: 3vw;
  padding-left: 3vw; */
  display: flex;
  width: 100%;
}
.dataTables_scrollHead{
  height: 50px;
  width: 120%;
}

.rowfillDatatable div {
  margin: 0 auto;
  width: 100%;
  /* width: 100% !important; */
  outline: auto;
}
.select-prop{
  float:right;
  margin-right: 12px;
  margin-top: 0;
  /* display: flex;
  align-items: right; */

}
/* עמודה של 2 גרפים תחתונים */
.collfill {
  height: 100%;
  flex: 50%; /* this row makes the two graphs be at the same level*/ 
  padding-top: 5%;
  padding-bottom: 5%;


}
@media only screen and (max-width:1600px) {
  .canvasfill{
    height: 100%!important; 
    padding-right: 6vw;
    padding-left: 6vw;
  }
}

@media only screen and (max-width:1200px) {
  .canvasfill{
    height: 100%!important; 
    padding-right: 2vw;
    padding-left: 2vw;
  }
}

@media only screen and (max-width:1074px) {
  .canvasfill{
    height: 100%!important; 
    padding-right: 0vw;
    padding-left: 0vw;
  }
} 
@media only screen and (max-width: 1600px) {
  .collfill {
    height: 50%;
    width: 100%;
    margin-top: 0%;
    padding-top: 5%;
  }
}

/* Dashboard button section *************** */

* {
  box-sizing: border-box;
}

.containerbuttons {
  position: relative;
  width: 100%;
  height: 10%;
  margin: 0 !important;
  padding-bottom: 2vh;
}

.multi-button {
  display: flex;
  position: absolute;
  left: 0%;
  right: 0%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  /* margin-top: 5vh; */
}
.multi-button button {
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  padding: calc(var(--space) / 1.125) var(--space) var(--space);
  border: var(--border-size) solid black;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  font-size: 1.5rem;
  font-family: var(--font-family);
  transition: flex-grow var(--duration) var(--ease);
  border-radius: 15px;
}
/* the media only screen function is to trigger when the screen size is at max width of the specified max-width parameter */
@media only screen and (max-width: 1200px) {
  .multi-button button {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .multi-button button {
    font-size: 0.6rem;
    padding: calc(var(--space) / 5.525) var(10px) var(10px);
  }
}

@media only screen and (max-width: 500px) {
  .multi-button button {
    font-size: 0.4rem;
  }
}

.multi-button button + button {
  border-left: var(--border-size) solid black;
  margin-left: calc(var(--border-size) * -1);
}

.multi-button button:hover,
.multi-button button:focus {
  flex-grow: 5;
  outline: none;
  text-shadow: none;
}

.multi-button button:focus,
.multi-button button:active {
  outline: var(--border-size);
  outline-offset: calc(var(--border-size) * -3);
}

.multi-button:hover button:focus:not(:hover) {
  flex-grow: 1;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  outline-color: var(--color-tertiary);
}

.multi-button button:active {
  transform: translateY(var(--border-size));
}

